spring.datasource.url=jdbc:mysql://hanghaelog-db.c5uhdam6decz.ap-northeast-2.rds.amazonaws.com:3306/hanghaelog
spring.datasource.username=swcide
spring.datasource.password=rla1164610
spring.jpa.hibernate.ddl-auto=update

